<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="main.bb41bac5.css"><title>test</title></head><body>
<header class="header"> <div class="header-logo"> <img class="header-logo__icon-binman" src="logo-icon-binman.026df898.svg" alt=""> <img class="header-logo__text-binman" src="logo-text-binman.27ad0e73.svg" alt=""> </div>
</header>
<main> <div class="main__panel-tabs"> <button> <img class="panel-tabs__tab-home" src="icon-tab-home.19d9a3f9.svg" alt=""> </button> <button> <img class="panel-tabs__tab-job-seekers" src="icon-tab-job-seekers.a639b6d9.svg" alt=""> </button> <button> <img class="panel-tabs__tab-analytics" src="icon-tab-analytics.4a1a4cb0.svg" alt=""> </button> </div> <div class="main-body"> <div class="main-body__head"> <div class="head__wrap"> <h2>Ваши соискатели</h2> <p>Всего соискателей: 67</p> </div> <div class="head__wrap"> <button class="button-favorites"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16"><g fill="none"><g fill="#475364"><path d="M12 16V2s0-2-2-2H2C0 0 0 2 0 2v14l6-4 6 4z"/></g></g></svg> Избранные </button> <button class="button-add"> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 12"><g fill="none"><g fill="#475364"><path d="M7 5V1s0-1-1-1-1 1-1 1v4H1S0 5 0 6s1 1 1 1h4v4s0 1 1 1 1-1 1-1V7h4s1 0 1-1-1-1-1-1H7z"/></g></g></svg> Добавить соискателя </button> </div> </div> <div class="wrapper-table"> <table> <thead> <tr> <th>Соискатель</th> <th>Телефон</th> <th>E-mail</th> <th>Оценка соискателя</th> <th>Дополнительно</th> </tr> </thead> <tbody> <tr> <td class="cell-person"> <img src="" alt="img"> <div class="cell-wrapper"> <p class="name">Бинман Иван Натанович</p> <p class="add-text">Вакансия: Full-stack разработчик</p> </div> </td> <td class="cell-phone-number"> <a href="tel:+7(900)800-70-60"> <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 22c0 .3 0 .5-.2.6l-2 2-.3.3c-.2 0-.3.1-.5.1h-.2c-.2 0-.5 0-.9-.1-.5-.1-1-.2-1.6-.5-.6-.2-1.3-.6-2.1-1.1-.7-.5-1.5-1.2-2.4-2.1-.7-.7-1.3-1.3-1.7-1.9-.5-.7-.9-1.2-1.1-1.8-.3-.5-.5-1-.7-1.4-.1-.4-.2-.8-.2-1.1-.1-.3-.1-.6-.1-.8V14c0-.2.1-.3.2-.5 0-.1.1-.2.2-.3l2-2c.1-.1.3-.2.4-.2.2 0 .3 0 .4.1.1.1.2.2.2.3l1.6 3c.1.2.1.3.1.5s-.1.4-.3.5l-.7.7v.1c0 .1-.1.1-.1.1.1.2.2.5.3.7.1.3.3.6.6.9.2.3.6.7 1 1.2.5.4.9.8 1.2 1 .3.3.6.5.9.6.2.1.4.2.5.2l.2.1s0-.1.1-.1h.1l.8-.9c.2-.1.4-.2.6-.2.2 0 .3 0 .4.1h.1l2.8 1.7c.2.1.4.3.4.4z" fill="#475364"/></g></svg> </a> <div class="cell-wrapper"> <p>+7 (900) 800-70-60</p> <p class="add-text">Показать еще 1 номер</p> </div> </td> <td class="cell-email"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 17v6c0 1.3-.7 2-2 2H13c-1.3 0-2-.7-2-2v-6l7 4 7-4zm-2-4c1.3 0 2 .7 2 2v1l-7 4-7-4v-1c0-1.3.7-2 2-2z" fill="#475364"/></g></svg> <div class="cell-wrapper" style="display:inline-block;vertical-align:middle"> <span>ioan@binman.ru</span> <p class="add-text">Показать еще 1 e-mail</p> </div> </td> <td class="cell-stars"> <img src="img-star-4.c74ba046.png" alt=""> <p>Средний балл: 4.0</p> </td> <td class="cell-button"> <button> <img src="icon-resume.75ede277.svg" alt="btn"> </button> <button> <img src="icon-archive.25cb0c43.svg" alt="btn"> </button> <button> <img src="icon-favorites.20e0c466.svg" alt="btn"> </button> </td> </tr> <tr> <td class="cell-person"> <img src="" alt="img"> <div class="cell-wrapper"> <p class="name">Дурков Павел Валерьевич</p> <p class="add-text">Вакансия: Full-stack разработчик</p> </div> </td> <td class="cell-phone-number no-info"> <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 22c0 .3 0 .5-.2.6l-2 2-.3.3c-.2 0-.3.1-.5.1h-.2c-.2 0-.5 0-.9-.1-.5-.1-1-.2-1.6-.5-.6-.2-1.3-.6-2.1-1.1-.7-.5-1.5-1.2-2.4-2.1-.7-.7-1.3-1.3-1.7-1.9-.5-.7-.9-1.2-1.1-1.8-.3-.5-.5-1-.7-1.4-.1-.4-.2-.8-.2-1.1-.1-.3-.1-.6-.1-.8V14c0-.2.1-.3.2-.5 0-.1.1-.2.2-.3l2-2c.1-.1.3-.2.4-.2.2 0 .3 0 .4.1.1.1.2.2.2.3l1.6 3c.1.2.1.3.1.5s-.1.4-.3.5l-.7.7v.1c0 .1-.1.1-.1.1.1.2.2.5.3.7.1.3.3.6.6.9.2.3.6.7 1 1.2.5.4.9.8 1.2 1 .3.3.6.5.9.6.2.1.4.2.5.2l.2.1s0-.1.1-.1h.1l.8-.9c.2-.1.4-.2.6-.2.2 0 .3 0 .4.1h.1l2.8 1.7c.2.1.4.3.4.4z" fill="#475364"/></g></svg> <span>Телефон не указан</span> </td> <td class="cell-email"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 17v6c0 1.3-.7 2-2 2H13c-1.3 0-2-.7-2-2v-6l7 4 7-4zm-2-4c1.3 0 2 .7 2 2v1l-7 4-7-4v-1c0-1.3.7-2 2-2z" fill="#475364"/></g></svg> durkov@vkontakte.ru </td> <td class="cell-stars"> <img src="img-star-1.bd3c4230.png" alt=""> <p>Средний балл: 1.0</p> </td> <td class="cell-button"> <button> <img src="icon-resume.75ede277.svg" alt="btn"> </button> <button> <img src="icon-archive.25cb0c43.svg" alt="btn"> </button> <button> <img src="icon-favorites.20e0c466.svg" alt="btn"> </button> </td> </tr> <tr> <td class="cell-person"> <img src="" alt="img"> <div class="cell-wrapper"> <p class="name">Лебедин Артеймий Андреевич</p> <p class="add-text">Вакансия: Web-дизайнер</p> </div> </td> <td class="cell-phone-number"> <a href="tel:+7(800)555-35-35"> <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 22c0 .3 0 .5-.2.6l-2 2-.3.3c-.2 0-.3.1-.5.1h-.2c-.2 0-.5 0-.9-.1-.5-.1-1-.2-1.6-.5-.6-.2-1.3-.6-2.1-1.1-.7-.5-1.5-1.2-2.4-2.1-.7-.7-1.3-1.3-1.7-1.9-.5-.7-.9-1.2-1.1-1.8-.3-.5-.5-1-.7-1.4-.1-.4-.2-.8-.2-1.1-.1-.3-.1-.6-.1-.8V14c0-.2.1-.3.2-.5 0-.1.1-.2.2-.3l2-2c.1-.1.3-.2.4-.2.2 0 .3 0 .4.1.1.1.2.2.2.3l1.6 3c.1.2.1.3.1.5s-.1.4-.3.5l-.7.7v.1c0 .1-.1.1-.1.1.1.2.2.5.3.7.1.3.3.6.6.9.2.3.6.7 1 1.2.5.4.9.8 1.2 1 .3.3.6.5.9.6.2.1.4.2.5.2l.2.1s0-.1.1-.1h.1l.8-.9c.2-.1.4-.2.6-.2.2 0 .3 0 .4.1h.1l2.8 1.7c.2.1.4.3.4.4z" fill="#475364"/></g></svg> </a> <span>+7 (800) 555-35-35</span> </td> <td class="cell-email"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 17v6c0 1.3-.7 2-2 2H13c-1.3 0-2-.7-2-2v-6l7 4 7-4zm-2-4c1.3 0 2 .7 2 2v1l-7 4-7-4v-1c0-1.3.7-2 2-2z" fill="#475364"/></g></svg> design@lebedin.ru </td> <td class="cell-stars"> <img src="img-star-3.fa9b1cad.png" alt=""> <p>Средний балл: 3.0</p> </td> <td class="cell-button"> <button> <img src="icon-resume.75ede277.svg" alt="btn"> </button> <button> <img src="icon-archive.25cb0c43.svg" alt="btn"> </button> <button> <img src="icon-favorites.20e0c466.svg" alt="btn"> </button> </td> </tr> <tr> <td class="cell-person"> <img src="" alt="img"> <div class="cell-wrapper"> <p class="name">Чулков Олег</p> <p class="add-text">Вакансия: Web-дизайнер</p> </div> </td> <td class="cell-phone-number no-info"> <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 22c0 .3 0 .5-.2.6l-2 2-.3.3c-.2 0-.3.1-.5.1h-.2c-.2 0-.5 0-.9-.1-.5-.1-1-.2-1.6-.5-.6-.2-1.3-.6-2.1-1.1-.7-.5-1.5-1.2-2.4-2.1-.7-.7-1.3-1.3-1.7-1.9-.5-.7-.9-1.2-1.1-1.8-.3-.5-.5-1-.7-1.4-.1-.4-.2-.8-.2-1.1-.1-.3-.1-.6-.1-.8V14c0-.2.1-.3.2-.5 0-.1.1-.2.2-.3l2-2c.1-.1.3-.2.4-.2.2 0 .3 0 .4.1.1.1.2.2.2.3l1.6 3c.1.2.1.3.1.5s-.1.4-.3.5l-.7.7v.1c0 .1-.1.1-.1.1.1.2.2.5.3.7.1.3.3.6.6.9.2.3.6.7 1 1.2.5.4.9.8 1.2 1 .3.3.6.5.9.6.2.1.4.2.5.2l.2.1s0-.1.1-.1h.1l.8-.9c.2-.1.4-.2.6-.2.2 0 .3 0 .4.1h.1l2.8 1.7c.2.1.4.3.4.4z" fill="#475364"/></g></svg> <span>Телефон не указан</span> </td> <td class="cell-email no-info"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 17v6c0 1.3-.7 2-2 2H13c-1.3 0-2-.7-2-2v-6l7 4 7-4zm-2-4c1.3 0 2 .7 2 2v1l-7 4-7-4v-1c0-1.3.7-2 2-2z" fill="#475364"/></g></svg> E-mail не указан </td> <td class="cell-stars"> <img src="img-star-2.80de33d2.png" alt=""> <p>Средний балл: 2.0</p> </td> <td class="cell-button"> <button> <img src="icon-resume.75ede277.svg" alt="btn"> </button> <button> <img src="icon-archive.25cb0c43.svg" alt="btn"> </button> <button> <img src="icon-favorites.20e0c466.svg" alt="btn"> </button> </td> </tr> <tr> <td class="cell-person"> <img src="" alt="img"> <div class="cell-wrapper"> <p class="name">Федора Линукс Линусович</p> <p class="add-text">Вакансия: Front-end разработчик</p> </div> </td> <td class="cell-phone-number"> <a href="tel:+7(800)200-06-60"> <svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 22c0 .3 0 .5-.2.6l-2 2-.3.3c-.2 0-.3.1-.5.1h-.2c-.2 0-.5 0-.9-.1-.5-.1-1-.2-1.6-.5-.6-.2-1.3-.6-2.1-1.1-.7-.5-1.5-1.2-2.4-2.1-.7-.7-1.3-1.3-1.7-1.9-.5-.7-.9-1.2-1.1-1.8-.3-.5-.5-1-.7-1.4-.1-.4-.2-.8-.2-1.1-.1-.3-.1-.6-.1-.8V14c0-.2.1-.3.2-.5 0-.1.1-.2.2-.3l2-2c.1-.1.3-.2.4-.2.2 0 .3 0 .4.1.1.1.2.2.2.3l1.6 3c.1.2.1.3.1.5s-.1.4-.3.5l-.7.7v.1c0 .1-.1.1-.1.1.1.2.2.5.3.7.1.3.3.6.6.9.2.3.6.7 1 1.2.5.4.9.8 1.2 1 .3.3.6.5.9.6.2.1.4.2.5.2l.2.1s0-.1.1-.1h.1l.8-.9c.2-.1.4-.2.6-.2.2 0 .3 0 .4.1h.1l2.8 1.7c.2.1.4.3.4.4z" fill="#475364"/></g></svg> </a> <div class="cell-wrapper"> <p>+7 (800) 200-06-60</p> <p class="add-text">Показать еще 1 номер</p> </div> </td> <td class="cell-email"> <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"><g fill="none"><rect width="36" height="36" rx="3" fill="#E8EFF1"/><path d="M25 17v6c0 1.3-.7 2-2 2H13c-1.3 0-2-.7-2-2v-6l7 4 7-4zm-2-4c1.3 0 2 .7 2 2v1l-7 4-7-4v-1c0-1.3.7-2 2-2z" fill="#475364"/></g></svg> <div class="cell-wrapper"> ioan@binman.ru <p class="add-text">Показать еще 1 e-mail</p> </div> </td> <td class="cell-stars"> <img src="img-star-5.3287b23f.png" alt=""> <p>Средний балл: 5.0</p> </td> <td class="cell-button"> <button> <img src="icon-resume.75ede277.svg" alt="btn"> </button> <button> <img src="icon-archive.25cb0c43.svg" alt="btn"> </button> <button> <img src="icon-favorites.20e0c466.svg" alt="btn"> </button> </td> </tr> </tbody> </table> </div> </div> <form class="form-add-job-seekers" action=""> <button class="add-job-seekers__button-close"> <img src="icon-close.dbe1feec.svg" alt="кнопка закрытия"> </button> <div class="wrapper-form"> <h2>Добавление соискателя</h2> <div class="form-add-job-seekers__section"> <p>Основные данные</p> <label class="add-job-seekers__label" for="add-job-seekers__name">ФИО</label> <input id="add-job-seekers__name" type="text" placeholder="Введите ФИО"> <label class="add-job-seekers__label" for="add-job-seekers__vacant">Вакансия</label> <input id="add-job-seekers__vacant" type="text" placeholder="Введите вакансию"> <label class="add-job-seekers__label" for="add-job-seekers__upload-photo">Фотография</label> <span class="input__placeholder"> Размер файла вложения не должен превышать 5 Мб, для загрузки допустимы следующие форматы файлов: jpg, png </span> <div class="add-job-seekers__upload-photo"> <label class="add-job-seekers__button-fake" for="add-job-seekers__upload-photo">Выберите файл</label> <input class="add-job-seekers__button-fake" id="add-job-seekers__upload-photo" type="file"> <span>Файл не выбран</span> </div> </div> <div class="form-add-job-seekers__section"> <p>Контактные данные</p> <label class="add-job-seekers__label" for="add-job-seekers__phone-number">Номер телефона</label> <input id="add-job-seekers__phone-number" type="text" placeholder="Введите номер телефона"> <input type="submit" disabled value="Добавить еще один номер телефона"> <label class="add-job-seekers__label" for="add-job-seekers__email">E-mail</label> <input id="add-job-seekers__email" type="text" placeholder="Введите адрес e-mail"> <input type="submit" disabled value="Добавить еще один e-mail"> <p>Резюме и результаты тестового задания</p> <span class="input__placeholder"> Размер файла вложения не должен превышать 5 Мб, для загрузки допустимы следующие форматы файлов: jpg, png </span> <div class="add-job-seekers__resume"> <label class="add-job-seekers__button-fake" for="add-job-seekers__resume">Резюме</label> <input class="add-job-seekers__button-fake" id="add-job-seekers__resume" type="file"> <span>Файл не выбран</span> </div> </div> <div class="form-add-job-seekers__section"> <p>Архив с результатами тестового задания</p> <span class="input__placeholder"> Размер файла вложения не должен превышать 5 Мб, для загрузки допустимы следующие форматы файлов: jpg, png </span> <div class="add-job-seekers__archive"> <label class="add-job-seekers__button-fake" for="add-job-seekers__archive">Резюме</label> <input class="add-job-seekers__button-fake" id="add-job-seekers__archive" type="file"> <span>Файл не выбран</span> </div> </div> <div class="form-add-job-seekers__section"> <p>Оценка соискателя</p> <fieldset class="fieldset-rating" id="fieldset-rating-resume"> <legend>Оценка резюме</legend> <div class="fieldset-rating__rating-group"> <input id="input-rating-resume-1" type="radio" name="rating-resume" value="1"> <label for="input-rating-resume-1"></label> <input id="input-rating-resume-2" type="radio" name="rating-resume" value="2"> <label for="input-rating-resume-2"></label> <input id="input-rating-resume-3" type="radio" name="rating-resume" value="3"> <label for="input-rating-resume-3"></label> <input id="input-rating-resume-4" type="radio" name="rating-resume" value="4"> <label for="input-rating-resume-4"></label> <input id="input-rating-resume-5" type="radio" name="rating-resume" value="5" checked> <label for="input-rating-resume-5"></label> </div> </fieldset> <fieldset class="fieldset-rating" id="fieldset-rating-exercise"> <legend>Оценка тестового задания</legend> <div class="fieldset-rating__rating-group"> <input id="input-rating-exercise-1" type="radio" name="rating-exercise" value="1" checked> <label for="input-rating-exercise-1"></label> <input id="input-rating-exercise-2" type="radio" name="rating-exercise" value="2"> <label for="input-rating-exercise-2"></label> <input id="input-rating-exercise-3" type="radio" name="rating-exercise" value="3"> <label for="input-rating-exercise-3"></label> <input id="input-rating-exercise-4" type="radio" name="rating-exercise" value="4"> <label for="input-rating-exercise-4"></label> <input id="input-rating-exercise-5" type="radio" name="rating-exercise" value="5"> <label for="input-rating-exercise-5"></label> </div> </fieldset> <fieldset class="fieldset-rating" id="fieldset-rating-interview"> <legend>Оценка собеседования</legend> <div class="fieldset-rating__rating-group"> <input id="input-rating-interview-1" type="radio" name="rating-interview" value="1" checked> <label for="input-rating-resume-1"></label> <input id="input-rating-interview-2" type="radio" name="rating-interview" value="2"> <label for="input-rating-resume-2"></label> <input id="input-rating-interview-3" type="radio" name="rating-interview" value="3"> <label for="input-rating-interview-3"></label> <input id="input-rating-interview-4" type="radio" name="rating-interview" value="4"> <label for="input-rating-interview-4"></label> <input id="input-rating-interview-5" type="radio" name="rating-interview" value="5"> <label for="input-rating-interview-5"></label> </div> </fieldset> </div> <button class="add-job-seekers__button-reset" type="reset"> Отменить </button> <button class="add-job-seekers__button-sumbit" type="submit"> Добавить соискателя </button> </div> </form>
</main>
<script src="main.bab6315c.js"></script>
</body></html>